{
  "name": "scalability",
  "version": "0.3.1",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "build": "tsc --build .",
    "clean:build": "npm run clean && npm run build",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faranalytics/scalability.git"
  },
  "author": "FAR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faranalytics/scalability/issues"
  },
  "homepage": "https://github.com/faranalytics/scalability#readme",
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.11.28",
    "eslint": "^8.57.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^7.15.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "network-services": "^1.1.0"
  },
  "keywords": [
    "api",
    "cluster",
    "concurrency",
    "hamsters.js",
    "http",
    "https",
    "ipc",
    "marshal",
    "microservice",
    "microservices",
    "multithreaded",
    "multithreading",
    "net",
    "parallelism",
    "pm2",
    "rpc",
    "scalable",
    "service",
    "server",
    "tcp",
    "thread",
    "tls",
    "typesafe",
    "typescript",
    "web",
    "worker"
  ]
}